*,
*::before,
*::after{
    box-sizing: border-box;
}

:root{
  --ff-primary: "Source Code Pro",sans-serif;
  --ff-secondary: "Source Code Pro",monospace;

 --fw-reg:300;
 --fw-bold:900;

 --clr-light:#fff;
 --clr-dark:#303030;
 --clr-accent:#16e0bd;


 --fs-h1:3rem;
 --fs-h2:2.25rem;
 --fs-h3:1.25rem;
 --fs-body:1rem;

 --bs:0.25em 0.25em 0.75em rgba(0,0,0,.25),
      0.125em 0.125em 0.25em rgba(0,0,0,.15);

}
@media(min-width:800px){
  :root {
    --fs-h1:4.51rem;
    --fs-h2:3.75rem;
    --fs-h3:1.25rem;
    --fs-body:1.125rem;
  }
}

/*   --------------------  General Styles --------------------         */

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--clr-light);
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}

section { 
  padding: 5em 2em;
}

img{
  display: block;
  max-width: 100%;
}

strong {font-weight: var(--fw-bold);}

:focus {
  outline: 3px solid var(--clr-accent);
  outline-offset: 3px;
}

/* Buttons */

.btn {
  display: inline-block;
  padding: 0.5em 2.5em;
  background: var(--clr-accent);
  color: var(--clr-dark);
  text-decoration: none;
  cursor: pointer;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--ff-bold);
  transition: transform 200ms ease-in-out;
}

.btn:hover {
  transform: scale(1.1);
}

/* Typography */

h1,
h2,
h3{
  line-height: 1.1;
  margin: 0;
}
h1 {font-size: var(--fs-h1)}
h2 {font-size: var(--fs-h2)}
h3 {font-size: var(--fs-h3)}



.section__title {
  /* margin-bottom: .25em; */
}

.section__title--intro {
  font-weight: var(--fw-reg);
}

.section__title--intro strong {
    display: block;
}

.section__subtitle {
  margin: 0;
  font-size: var(--fs-h3);
}

.section__subtitle--intro ,
.section__subtitle--about {
  background: var(--clr-accent);
  font-family: var(--ff-secondary);
  margin-bottom: 1em;
}

/* .section__subtitle--about {
  background: var(--clr-accent);
  padding: .25em;
  font-family: var(--ff-secondary);
  margin-bottom: 1em;
} */

.section__subtitle--work {
  color: var(--clr-accent);
  font-weight: var(--fw-bold);
  margin-bottom: 1em;
}


/* Header */ 

header {
  background-color: var(--clr-dark);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  /* margin: 0; */
  padding: 1.5em 0;
}

li, a, button {
  font-family: var(--ff-primary);
  font-weight: var(--fw-bold);
  font-size: var(--fs-h3);
  color: var(--clr-light);
  text-decoration: none;
}

.nav__links {
  list-style: none;
  margin-right: 30px;
}

.nav__links li {
  display: inline-block;
  justify-content: center;

}

.nav__links li a {
  transition: all 0.3s ease 0s;
  /* transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1); */
}

.nav__links a {
  margin: 30px;
}

.nav__links li a:hover{
  color: var(--clr-accent);
}

button {
  margin-left: 25px;
  margin-right: 25px;
  padding: 9px 25px;
  background-color: #1C4B43;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
}

button:hover {
  background-color: #7d7b44;
}






/* .nav {
  position: fixed;
  background: var(--clr-dark);
  color: var(--clr-light);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;

  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
}

.nav__list {
  list-style: none;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  padding: 0;
}

.nav__link {
  color: inherit;
  font-weight: var(--fw-bold);
  font-size: var(--fs-h2);
  text-decoration: none;
}

.nav__link:hover {
  color: var(--clr-accent);
} */



/* Intro Section */

.intro {
  position: relative;
}

.intro__img {
  box-shadow: var(--bs );
}

.section__subtitle--intro {
  display: inline-block;
}

@media(min-width:600px){
  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas: 
        "img title"
        "img subtitle";
    grid-template-columns: min-content max-content;    
  }

  .intro__img {
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 2;
  }

  .section__subtitle--intro {
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% +1.5em);

  }
}

/* My Services Section */
.my-services {
  background-color: var(--clr-dark);
  background-image:url(../img/Services.jpg);
  background-size: cover;
  background-blend-mode: multiply;
  color: var(--clr-light);
  text-align: center;
}

.section__title--services {
 color: var(--clr-accent);
 position: relative; 
}

.section__title--services::after {
  content: '';
  display: block;
  width: 3em;
  height: 1px;
  margin: 0.5em auto 1em;
  background: var(--clr-light);
  opacity: 0.25;
}

.services {
  margin-bottom: 4em;
}

.service {
  max-width: 500px;
  margin: 0 auto;
}

@media(min-width:800px) {
  .services {
    display: flex;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto ;
  }
  .service + .service {
    margin-left: 2em;
  }
}

/*-------------------- About ---------------- */
.about-me {
  max-width: 1000px;
  margin: 0 auto;
}

.about-me__img {
  box-shadow: var(--bs);
}

@media(min-width:600px) {
  .about-me {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-areas: 
                  "title img"
                  "subtitle img"
                  "text img";
    grid-column-gap: 2em             
  }


  .section__title--about {
    grid-area: title;
  }

  .section__subtitle--about {
    grid-column: 1 / -1;
    grid-row: 2;
    position: relative;
    left: -1em;
    width: calc(100% + 2em);
    padding-left: 1em;
    padding-right: calc(200px + 4em);
  }

  .about-me__img {
   grid-area: img;
   position: relative;
   z-index: 2;
  }
}

/* ---------  My Skills ----------- */

#skills {
  background: var(--clr-dark);
  color: var(--clr-light);
  height: auto;
  width: 100%;
  padding: 80px 13%;
}

.header__skill--head {
  width: 100%;
  display: grid;
  place-items: center;
  text-align: center;

}
.header__skill--head h2 {
  margin-bottom: -5px;
}

.header__skill--head h2 span {
  color: var(--clr-accent);
}

.main-skills {
  width: 100%;
  display: grid;
  /* grid-template-columns: repeat(2, 1fr); */
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)) ;
  grid-column-gap: 50px;
  grid-row-gap: 20px;
}

.main-skills .skill-bar .info {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}

.skill-bar .info .percent {
  font-weight: var(--fw-bold);
}

.skill-bar .bar {
  width: 100%;
  height: 10px;
  position: relative;
  background-color: var(--clr-light);
  border-radius: 25px;
  margin-top: -5px;
}

.skill-bar .bar span {
  width: 50%;
  height: 100%;
  position: absolute;
  background-color: var(--clr-accent);
  border-radius: 25px;
}


.skill-bar .bar .html {
  width: 90%;
  animation: html 1s;
}

@keyframes html {
  0% {
    width: 0%;
  } 100% {
    width: 90%;
  }
}

.skill-bar .bar .css {
  width: 80%;
  animation: css 1s;
}

@keyframes css {
  0% {
    width: 0%;
  } 100% {
    width: 80%;
  }
}

.skill-bar .bar .js {
  width: 80%;
  animation: html 1s;
}

@keyframes js {
  0% {
    width: 0%;
  } 100% {
    width: 80%;
  }
}

.skill-bar .bar .java {
  width: 85%;
  animation: html 1s;
}

@keyframes java {
  0% {
    width: 0%;
  } 100% {
    width: 85%;
  }
}

.skill-bar .bar .j2ee {
  width: 80%;
  animation: html 1s;
}

@keyframes j2ee {
  0% {
    width: 0%;
  } 100% {
    width: 80%;
  }
}

.skill-bar .bar .hibernate {
  width: 70%;
  animation: html 1s;
}

@keyframes hibernate {
  0% {
    width: 0%;
  } 100% {
    width: 70%;
  }
}

.skill-bar .bar .spring  {
  width: 70%;
  animation: html 1s;
}

@keyframes spring  {
  0% {
    width: 0%;
  } 100% {
    width: 70%;
  }
}

.skill-bar .bar .react {
  width: 65%;
  animation: html 1s;
}

@keyframes react {
  0% {
    width: 0%;
  } 100% {
    width: 65%;
  }
}

.skill-bar .bar .node {
  width: 60%;
  animation: html 1s;
}

@keyframes node {
  0% {
    width: 0%;
  } 100% {
    width: 60%;
  }
}

.skill-bar .bar .express {
  width: 60%;
  animation: html 1s;
}

@keyframes express {
  0% {
    width: 0%;
  } 100% {
    width: 60%;
  }
}

.skill-bar .bar .mongo {
  width: 65%;
  animation: html 1s;
}

@keyframes mongo {
  0% {
    width: 0%;
  } 100% {
    width: 65%;
  }
}

.skill-bar .bar .sql {
  width: 70%;
  animation: html 1s;
}

@keyframes sql {
  0% {
    width: 0%;
  } 100% {
    width: 70%;
  }
}






/* .my-skills {
  background-color: var(--clr-dark);
  color: var(--clr-light);
  text-align: center;
}

.main-skills {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.skill-bar {
  background: var(--clr-accent);
  overflow: hidden;
}

.portfolio__img {
  transition: 
              transform 750ms cubic-bezier(0.5, 0, 0.5, 1),
              opacity 250ms linear;
}

.portfolio__item:focus {
  position: relative;
  z-index: 2;
}

.portfolio__img :hover,
.portfolio__item:focus .portfolio__img {
  transform: scale(1.2);
  opacity: 0.75;
} */

/* --------------- Footer --------------- */

.footer {
  background: #111;
  color: var(--clr-accent);
  text-align: center;
  padding: 2.5em 0;
  font-size: var(--fs-h3);

}

.footer a {
  color: inherit;
  text-decoration: none;
}

.footer__link {
  font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
  opacity: 0.7;
}

.footer__link:hover {
  text-decoration: underline;
}

.social-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 2em 0 0;
  padding: 0;
}

.social-list__item {
  margin: 0 0.5em;
}

.social-list__link{
  padding: 0.5em;
}